# Software-Testing-Scripts-Selenium-UFT

./: README.md
Selenium-master/: .classpath  .project  pom.xml
Selenium-master/allure-results/: 0633eaa9-f315-4975-8c4d-0c0887c5ca66-result.json  0bc6aca1-c65b-4a47-93d9-b100d0c4839e-container.json  0c260ea8-6062-4d23-89fb-bb33ae2e9a40-container.json  0c4c6312-d0ca-4c08-9a40-e468bacee574-container.json  0c64b75e-b1e9-431d-8005-d15fac3b1417-container.json  0d88c708-7efc-460f-8fd0-d97a452c632b-result.json  0e108c9e-eb60-4246-9777-ddced3dd7d37-result.json  10245391-294a-4ab8-b4a4-5f4208f6e1c9-result.json  11756621-7682-4e58-8928-d969de18a996-result.json  12fda48e-22a1-4d0d-b141-cd3db2369e04-container.json  1339ea52-7fab-4fed-9307-f1c304f395c5-result.json  14dd8ede-9719-48c2-834a-f649459f7302-result.json  192af6f1-3e7c-4fb4-a1aa-a4f4d30d95d9-result.json  1de9923c-458f-4054-9522-6e5f04261eb5-container.json  28b827c3-8f5c-48da-a2f7-720a11540df6-container.json  31a08626-3757-4308-86de-c0015d59ee50-result.json  3492d30c-f558-4960-ac1e-a1146693f03e-result.json  374aed6c-d729-45c7-b473-bc65abd967b6-result.json  37b982d7-dc51-4287-8a2b-753a42f54105-result.json  387e1f4d-d63e-4424-854e-c763a4ab2b7e-result.json  3b89fea9-0f33-414f-88d9-7f1229f1f16e-container.json  3efd7a67-bb67-4ed4-ad57-3bfc24b45a01-result.json  42bee552-ed66-400f-9c7c-50cf320b23fb-result.json  43d5ee4a-696d-471e-b506-beeb37ae7cd1-container.json  43f11e84-ded9-467a-8f41-c988cbf97371-container.json  4452f881-e167-4895-aa40-51ac8f796853-container.json  56b442f5-1777-4c5b-85c7-4c269698c7f1-result.json  5d6fcc98-e423-4a0c-bdde-14042cf4dc28-container.json  5d816ad5-4a27-44d1-bb07-0f505a4f54f6-result.json  61f32623-b7eb-4ffe-904d-20804e2bef47-result.json  6290441a-e9a1-4c70-a99a-400900696e6e-container.json  66ef5cb4-0c4e-41b1-acf6-d36b7f433a20-result.json  6773fe63-1c30-44a8-96ef-87f0b1f00927-container.json  6b884b9e-76d4-4480-a95b-c541ffad7ea3-container.json  6cea8b01-3dc4-4a89-83be-12876395617b-container.json  70aaa13b-b582-4f44-b2d4-9935f8c5262c-result.json  (+59 more)
(+55 files in other folders)
